#Crawler Configuration
START_PAGE=http://list.jd.com/list.html?cat=9987\,653\,655&page=1&go=0&JL=6_0_0

#MySQL configuration
MYSQL_DEIVER = com.mysql.jdbc.Driver
MYSQL_URL = jdbc:mysql://localhost/jd?useSSL=false
MYSQL_USER = root
MYSQL_PASSWORD = mysql000

#Lucene configuration
INDEX_DIR = ./index
